API_ID=26359071
API_HASH=3035f5b2360f175c2fbfc6c7b6aa4ddc
BOT_TOKEN=7215780117:AAGn1JqyLvHuonhf7NzI5KUbaMDiUfVxb9g
OWNER_ID=your_telegram_user_id   # Replace with your ID (optional)
DOWNLOAD_DIR=downloads
THUMBNAIL_URL=https://i.ibb.co/ygRLJMc/thumbnail.jpg